library Stack 72

0:        a -> DUP    -> a a
1:        a -> DROP   ->
2:      a b -> SWAP   -> b a
3:    a b c -> ROT    -> b c a
4:      Int -> PICK   -> ...
5:      Int -> ROLL   -> ...
6:          -> DEPTH  -> Int
7:      a b -> OVER   -> a b a
8:      a b -> DUP2   -> a b a b
9:      a b -> DROP2  ->
10:     Int -> DUPN   -> ...
11:     Int -> DROPN  -> ...
12:       a -> DUPDUP -> a a a
13:     Int -> NDUPN  -> ...
14:     a b -> NIP    -> b
15:   a b c -> UNROT  -> c a b
16:   a b c -> PICK3  -> a b c a
17:     Int -> ROLLD  -> ...
18:     Int -> REVN   -> ...
19:     Int -> UNPICK -> ...
20:   a Int -> IFT    -> ...
21: a b Int -> IFTE   -> a | b
