library Transcendentals 66

-- Trigonometric (radians)
0:  a -> SIN -> Real
1:  a -> COS -> Real
2:  a -> TAN -> Real
3:  a -> ASIN -> Real
4:  a -> ACOS -> Real
5:  a -> ATAN -> Real
6:  a b -> ATAN2 -> Real

-- Hyperbolic
7:  a -> SINH -> Real
8:  a -> COSH -> Real
9:  a -> TANH -> Real
10: a -> ASINH -> Real
11: a -> ACOSH -> Real
12: a -> ATANH -> Real

-- Logarithmic
13: a -> LN -> Real
14: a -> LOG -> Real
15: a -> LNP1 -> Real

-- Exponential
16: a -> EXP -> Real
17: a -> ALOG -> Real
18: a -> EXPM -> Real

-- Other
19: a -> SQRT -> Real
20: -> PI, (π) -> Real

-- Rounding (preserves int/real)
21: a -> CEIL -> a
22: a -> FLOOR -> a
23: a -> IP -> a
24: a -> FP -> a
